<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplicationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/relativeLayoutApp"
            android:layout_width="match_parent"
            android:layout_height="600dp">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/sliderApplication"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />

            <TextView
                android:id="@+id/txtTitleApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sliderApplication"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Title"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_shadow_gray"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="300dp"
                android:id="@+id/linearlayout">

                <com.sysdata.widget.accordion.FancyAccordionView
                    android:id="@+id/txtDescApp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:descendantFocusability="beforeDescendants"
                    android:fadingEdgeLength="0dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical"
                    android:splitMotionEvents="false"
                    tools:listitem="@layout/layout_collapsed" />

                <TextView
                    android:id="@+id/txtVersionApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Versão: "
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:id="@+id/txtPriceApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="16dp"
                    android:text="Preço: " />

                <TextView
                    android:id="@+id/txtPublisherNameApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="16dp"
                    android:text="Nome da publicadora: " />

                <TextView
                    android:id="@+id/txtReleaseDateApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="15dp"
                    android:text="Data de lançamento: " />



            </LinearLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="32dp"
                android:layout_gravity="center"/>



        </RelativeLayout>
    </ScrollView>

</RelativeLayout>